<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('oauth2canva_tokens', function (Blueprint $table) {
            $table->id();
            $table->string('user_id')->nullable()->index(); // ID của user trong hệ thống của bạn
            $table->text('access_token');
            $table->text('refresh_token')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->text('scopes')->nullable(); // Lưu scopes đã được authorize
            $table->string('state')->nullable()->index(); // State để verify CSRF
            $table->text('code_verifier')->nullable(); // PKCE code verifier
            $table->timestamps();
        });
    }
};
